_fontesMatrix:
        ;  Dados da Fonte System 8x8
        ;  Imported from Courier New
        ;  Size 1784
        ;  223 Caracteres 0x20 - 0xFF

        ;  font data
        dc.b $00,$00,$00,$00,$00,$00,$00,$00  ; space
        dc.b $80,$80,$80,$80,$00,$00,$80,$00,$D8,$90,$90,$00,$00,$00
        dc.b $00,$00,$28,$28,$50,$50,$F8,$A0,$A0,$00,$20,$70,$80,$70
        dc.b $90,$20,$20,$00,$40,$A0,$40,$18,$10,$28,$10,$00,$30,$40
        dc.b $40,$A8,$90,$68,$00,$00,$80,$80,$80,$80,$00,$00,$00,$00
        dc.b $40,$40,$80,$80,$80,$80,$40,$00,$80,$80,$40,$40,$40,$40
        dc.b $80,$00,$20,$F8,$20,$50,$50,$00,$00,$00,$10,$10,$10,$FE
        dc.b $10,$10,$10,$00,$60,$40,$C0,$80,$00,$00,$00,$00,$F8,$00
        dc.b $00,$00,$00,$00,$00,$00,$C0,$C0,$00,$00,$00,$00,$00,$00
        dc.b $08,$08,$10,$20,$20,$40,$80,$00,$70,$88,$88,$88,$88,$88
        dc.b $70,$00,$60,$20,$20,$20,$20,$20,$F8,$00,$70,$88,$08,$10
        dc.b $40,$88,$F8,$00,$70,$88,$08,$30,$08,$88,$70,$00,$18,$28
        dc.b $28,$48,$FC,$08,$1C,$00,$78,$40,$40,$70,$08,$88,$70,$00
        dc.b $38,$40,$80,$F0,$88,$88,$70,$00,$F8,$88,$08,$10,$10,$20
        dc.b $20,$00,$70,$88,$88,$70,$88,$88,$70,$00,$70,$88,$88,$88
        dc.b $08,$10,$E0,$00,$C0,$C0,$00,$00,$C0,$C0,$00,$00,$60,$60
        dc.b $00,$00,$60,$C0,$80,$00,$0C,$10,$60,$80,$60,$10,$0C,$00
        dc.b $F8,$00,$F8,$00,$00,$00,$00,$00,$C0,$20,$18,$04,$18,$20
        dc.b $C0,$00,$60,$90,$10,$20,$40,$00,$C0,$00,$70,$88,$98,$A8
        dc.b $98,$80,$70,$00,$30,$10,$28,$28,$7C,$44,$EE,$00,$F8,$44
        dc.b $44,$78,$44,$44,$F8,$00,$78,$88,$80,$80,$80,$88,$70,$00
        dc.b $F0,$48,$44,$44,$44,$48,$F0,$00,$FC,$44,$50,$70,$40,$44
        dc.b $FC,$00,$FC,$44,$50,$70,$40,$40,$E0,$00,$78,$88,$80,$80
        dc.b $88,$88,$70,$00,$EE,$44,$44,$7C,$44,$44,$EE,$00,$F8,$20
        dc.b $20,$20,$20,$20,$F8,$00,$78,$10,$10,$10,$90,$90,$60,$00
        dc.b $EE,$44,$48,$50,$48,$44,$E6,$00,$E0,$40,$40,$40,$48,$48
        dc.b $F8,$00,$EE,$6C,$6C,$54,$44,$44,$EE,$00,$EE,$64,$64,$54
        dc.b $54,$4C,$EC,$00,$70,$88,$88,$88,$88,$88,$70,$00,$F0,$48
        dc.b $48,$48,$40,$40,$E0,$00,$70,$88,$88,$88,$88,$70,$38,$00
        dc.b $F8,$44,$44,$44,$48,$44,$E2,$00,$68,$98,$80,$70,$08,$C8
        dc.b $B0,$00,$FE,$92,$10,$10,$10,$10,$38,$00,$EE,$44,$44,$44
        dc.b $44,$44,$38,$00,$EE,$44,$44,$28,$28,$10,$10,$00,$EE,$44
        dc.b $44,$54,$54,$54,$28,$00,$C6,$44,$28,$10,$28,$44,$C6,$00
        dc.b $EE,$44,$28,$28,$10,$10,$38,$00,$F8,$88,$10,$20,$40,$88
        dc.b $F8,$00,$E0,$80,$80,$80,$80,$80,$E0,$00,$80,$40,$40,$20
        dc.b $20,$10,$10,$00,$E0,$20,$20,$20,$20,$20,$E0,$00,$20,$20
        dc.b $50,$88,$00,$00,$00,$00,$FE,$00,$00,$00,$00,$00,$00,$00
        dc.b $80,$40,$00,$00,$00,$00,$00,$00,$70,$88,$78,$88,$88,$7C
        dc.b $00,$00,$C0,$40,$58,$64,$44,$44,$F8,$00,$78,$88,$80,$80
        dc.b $88,$70,$00,$00,$18,$08,$68,$98,$88,$88,$7C,$00,$70,$88
        dc.b $F8,$80,$80,$78,$00,$00,$38,$40,$F8,$40,$40,$40,$F8,$00
        dc.b $6C,$98,$88,$88,$78,$08,$70,$00,$C0,$40,$58,$64,$44,$44
        dc.b $EE,$00,$20,$00,$E0,$20,$20,$20,$F8,$00,$20,$00,$10,$10
        dc.b $10,$10,$E0,$00,$C0,$40,$5C,$48,$50,$48,$DC,$00,$60,$20
        dc.b $20,$20,$20,$20,$F8,$00,$E8,$54,$54,$54,$54,$FE,$00,$00
        dc.b $D8,$64,$44,$44,$44,$EE,$00,$00,$70,$88,$88,$88,$88,$70
        dc.b $00,$00,$D8,$64,$44,$44,$78,$40,$E0,$00,$6C,$98,$88,$88
        dc.b $78,$08,$1C,$00,$D8,$60,$40,$40,$40,$F8,$00,$00,$78,$88
        dc.b $70,$08,$88,$F0,$00,$00,$40,$F8,$40,$40,$40,$44,$38,$00
        dc.b $CC,$44,$44,$44,$4C,$36,$00,$00,$EE,$44,$44,$28,$28,$10
        dc.b $00,$00,$EE,$44,$54,$54,$54,$28,$00,$00,$CC,$48,$30,$30
        dc.b $48,$CC,$00,$00,$EE,$44,$24,$28,$10,$10,$78,$00,$F8,$90
        dc.b $20,$40,$88,$F8,$00,$00,$20,$40,$40,$40,$40,$40,$20,$00
        dc.b $80,$80,$80,$80,$80,$80,$80,$00,$80,$40,$40,$40,$40,$40
        dc.b $80,$00,$48,$B0,$00,$00,$00,$00,$00,$00,$FC,$84,$84,$84
        dc.b $84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84
        dc.b $84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00
        dc.b $FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84
        dc.b $FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84
        dc.b $84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84
        dc.b $84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00
        dc.b $FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84
        dc.b $FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84
        dc.b $84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84
        dc.b $84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00
        dc.b $FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84
        dc.b $FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84
        dc.b $84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84
        dc.b $84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00
        dc.b $FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84
        dc.b $FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84
        dc.b $84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00,$FC,$84
        dc.b $84,$84,$84,$84,$FC,$00,$FC,$84,$84,$84,$84,$84,$FC,$00
        dc.b $FC,$84,$84,$84,$84,$84,$FC,$00,$00,$00,$00,$00,$00,$00
        dc.b $00,$00,$80,$00,$00,$80,$80,$80,$80,$00,$20,$70,$80,$80
        dc.b $70,$20,$00,$00,$20,$50,$40,$40,$20,$48,$F8,$00,$84,$78
        dc.b $48,$48,$78,$84,$00,$00,$EE,$44,$28,$7C,$7C,$10,$38,$00
        dc.b $80,$80,$80,$00,$80,$80,$80,$00,$7C,$44,$E0,$48,$24,$88
        dc.b $F8,$00,$A0,$00,$00,$00,$00,$00,$00,$00,$38,$44,$BA,$A2
        dc.b $BA,$44,$38,$00,$E0,$20,$E0,$F0,$00,$00,$00,$00,$24,$48
        dc.b $90,$48,$24,$00,$00,$00,$FE,$02,$02,$00,$00,$00,$00,$00
        dc.b $F8,$00,$00,$00,$00,$00,$00,$00,$38,$7C,$AA,$B2,$FA,$44
        dc.b $38,$00,$FE,$00,$00,$00,$00,$00,$00,$00,$E0,$A0,$E0,$00
        dc.b $00,$00,$00,$00,$10,$10,$10,$FE,$10,$10,$FE,$00,$60,$A0
        dc.b $40,$E0,$00,$00,$00,$00,$E0,$60,$20,$E0,$00,$00,$00,$00
        dc.b $40,$80,$00,$00,$00,$00,$00,$00,$CC,$44,$44,$44,$76,$40
        dc.b $40,$00,$7E,$94,$94,$74,$14,$14,$76,$00,$80,$00,$00,$00
        dc.b $00,$00,$00,$00,$40,$20,$E0,$00,$00,$00,$00,$00,$C0,$40
        dc.b $40,$E0,$00,$00,$00,$00,$60,$90,$90,$60,$00,$00,$00,$00
        dc.b $90,$48,$24,$48,$90,$00,$00,$00,$C0,$40,$42,$EC,$2C,$5E
        dc.b $0E,$00,$C0,$42,$44,$F8,$42,$04,$0E,$00,$E0,$62,$24,$E8
        dc.b $2C,$5E,$0E,$00,$30,$00,$00,$20,$80,$90,$60,$00,$10,$00
        dc.b $10,$28,$28,$7C,$EE,$00,$20,$00,$10,$28,$28,$7C,$EE,$00
        dc.b $28,$00,$10,$28,$28,$7C,$EE,$00,$58,$00,$10,$28,$28,$7C
        dc.b $EE,$00,$28,$00,$10,$28,$28,$7C,$EE,$00,$38,$00,$10,$28
        dc.b $28,$7C,$EE,$00,$7E,$32,$50,$5E,$90,$92,$DE,$00,$78,$88
        dc.b $80,$80,$88,$20,$70,$00,$10,$00,$44,$50,$50,$40,$FC,$00
        dc.b $10,$00,$44,$50,$50,$40,$FC,$00,$28,$00,$44,$50,$50,$40
        dc.b $FC,$00,$28,$00,$44,$50,$50,$40,$FC,$00,$20,$00,$20,$20
        dc.b $20,$20,$F8,$00,$20,$00,$20,$20,$20,$20,$F8,$00,$50,$00
        dc.b $20,$20,$20,$20,$F8,$00,$50,$00,$20,$20,$20,$20,$F8,$00
        dc.b $F0,$48,$44,$E4,$44,$48,$F0,$00,$2C,$00,$64,$64,$54,$54
        dc.b $EC,$00,$20,$00,$88,$88,$88,$88,$70,$00,$20,$00,$88,$88
        dc.b $88,$88,$70,$00,$50,$00,$88,$88,$88,$88,$70,$00,$58,$00
        dc.b $88,$88,$88,$88,$70,$00,$50,$00,$88,$88,$88,$88,$70,$00
        dc.b $90,$60,$60,$90,$00,$00,$00,$00,$74,$88,$88,$98,$A8,$48
        dc.b $F0,$00,$10,$00,$44,$44,$44,$44,$38,$00,$10,$00,$44,$44
        dc.b $44,$44,$38,$00,$28,$00,$44,$44,$44,$44,$38,$00,$28,$00
        dc.b $44,$44,$44,$44,$38,$00,$10,$00,$44,$28,$10,$10,$38,$00
        dc.b $E0,$40,$70,$48,$70,$40,$E0,$00,$30,$48,$48,$50,$44,$54
        dc.b $F8,$00,$40,$20,$00,$88,$78,$88,$7C,$00,$10,$20,$00,$88
        dc.b $78,$88,$7C,$00,$20,$50,$00,$88,$78,$88,$7C,$00,$68,$58
        dc.b $00,$88,$78,$88,$7C,$00,$50,$00,$70,$88,$88,$88,$7C,$00
        dc.b $70,$50,$00,$70,$78,$88,$7C,$00,$6C,$12,$7E,$90,$90,$7E
        dc.b $00,$00,$78,$88,$80,$88,$70,$10,$70,$00,$40,$20,$00,$88
        dc.b $F8,$80,$78,$00,$10,$20,$00,$88,$F8,$80,$78,$00,$20,$50
        dc.b $00,$88,$F8,$80,$78,$00,$50,$00,$70,$88,$80,$80,$78,$00
        dc.b $40,$20,$00,$20,$20,$20,$F8,$00,$20,$40,$00,$20,$20,$20
        dc.b $F8,$00,$20,$50,$00,$20,$20,$20,$F8,$00,$50,$00,$E0,$20
        dc.b $20,$20,$F8,$00,$50,$60,$90,$68,$88,$88,$70,$00,$68,$58
        dc.b $00,$64,$44,$44,$EE,$00,$40,$20,$00,$88,$88,$88,$70,$00
        dc.b $10,$20,$00,$88,$88,$88,$70,$00,$20,$50,$00,$88,$88,$88
        dc.b $70,$00,$D0,$B0,$00,$88,$88,$88,$70,$00,$50,$00,$70,$88
        dc.b $88,$88,$70,$00,$20,$00,$F8,$00,$20,$00,$00,$00,$68,$90
        dc.b $A8,$A8,$48,$B0,$00,$00,$20,$10,$00,$44,$44,$4C,$36,$00
        dc.b $08,$10,$00,$44,$44,$4C,$36,$00,$10,$28,$00,$44,$44,$4C
        dc.b $36,$00,$28,$00,$CC,$44,$44,$4C,$36,$00,$08,$10,$EE,$24
        dc.b $28,$10,$78,$00,$C0,$40,$64,$44,$64,$58,$E0,$00
        dc.b $28,$00,$44,$24,$18,$10,$78,$00
