_fontesMatrix:
	    ;  Dados da Fonte System 8x8

		;  font data
		dc.b $00,$00,$00,$00,$00,$00,$00,$00 ; 0x20 : Blank
		dc.b $20,$20,$20,$20,$20,$00,$20,$00 ; !
		dc.b $50,$50,$50,$00,$00,$00,$00,$00 ; "
		dc.b $50,$50,$F8,$50,$F8,$50,$50,$00 ; #
		dc.b $20,$78,$A0,$70,$28,$F0,$20,$00 ; $
		dc.b $C0,$C8,$10,$20,$40,$98,$18,$00 ; %
		dc.b $40,$A0,$A0,$40,$A8,$90,$68,$00 ; &
		dc.b $20,$20,$20,$00,$00,$00,$00,$00 ; '
		dc.b $20,$40,$80,$80,$80,$40,$20,$00 ; (
		dc.b $20,$10,$08,$08,$08,$10,$20,$00 ; )
		dc.b $20,$A8,$70,$20,$70,$A8,$20,$00 ; *
		dc.b $00,$20,$20,$F8,$20,$20,$00,$00 ; +
		dc.b $00,$00,$00,$00,$20,$20,$40,$00 ; ,
		dc.b $00,$00,$00,$F8,$00,$00,$00,$00 ; -
		dc.b $00,$00,$00,$00,$00,$00,$20,$00 ; .
		dc.b $00,$08,$10,$20,$40,$80,$00,$00 ; ; /
		dc.b $70,$88,$98,$A8,$C8,$88,$70,$00 ; 0x30 : 0
		dc.b $20,$60,$20,$20,$20,$20,$70,$00 ; 1
		dc.b $70,$88,$08,$30,$40,$80,$F8,$00 ; 2
		dc.b $F8,$08,$10,$30,$08,$88,$70,$00 ; 3
		dc.b $10,$30,$50,$90,$F8,$10,$10,$00 ; 4
		dc.b $F8,$80,$F0,$08,$08,$88,$70,$00 ; 5
		dc.b $38,$40,$80,$F0,$88,$88,$70,$00 ; 6
		dc.b $F8,$08,$10,$20,$40,$40,$40,$00 ; 7
		dc.b $70,$88,$88,$70,$88,$88,$70,$00 ; 8
		dc.b $70,$88,$88,$78,$08,$10,$E0,$00 ; 9
		dc.b $00,$00,$20,$00,$20,$00,$00,$00 ; :
		dc.b $00,$00,$20,$00,$20,$20,$40,$00 ; ;
		dc.b $10,$20,$40,$80,$40,$20,$10,$00 ; <
		dc.b $00,$00,$F8,$00,$F8,$00,$00,$00 ; =
		dc.b $40,$20,$10,$08,$10,$20,$40,$00 ; >
		dc.b $70,$88,$10,$20,$20,$00,$20,$00 ; ?
		dc.b $70,$88,$A8,$B8,$B0,$80,$78,$00 ; 0x40 : @
		dc.b $20,$50,$88,$88,$F8,$88,$88,$00 ; A
		dc.b $F0,$88,$88,$F0,$88,$88,$F0,$00 ; B
		dc.b $70,$88,$80,$80,$80,$88,$70,$00 ; C
		dc.b $F0,$88,$88,$88,$88,$88,$F0,$00 ; D
		dc.b $F8,$80,$80,$F0,$80,$80,$F8,$00 ; E
		dc.b $F8,$80,$80,$F0,$80,$80,$80,$00 ; F
		dc.b $78,$80,$80,$80,$98,$88,$78,$00 ; G
		dc.b $88,$88,$88,$F8,$88,$88,$88,$00 ; H
		dc.b $70,$20,$20,$20,$20,$20,$70,$00 ; I
		dc.b $08,$08,$08,$08,$08,$88,$70,$00 ; J
		dc.b $88,$90,$A0,$C0,$A0,$90,$88,$00 ; K
		dc.b $80,$80,$80,$80,$80,$80,$F8,$00 ; L
		dc.b $88,$D8,$A8,$A8,$88,$88,$88,$00 ; M
		dc.b $88,$88,$C8,$A8,$98,$88,$88,$00 ; N
		dc.b $70,$88,$88,$88,$88,$88,$70,$00 ; O
		dc.b $F0,$88,$88,$F0,$80,$80,$80,$00 ; 0x50 : P
		dc.b $70,$88,$88,$88,$A8,$90,$68,$00 ; Q
		dc.b $F0,$88,$88,$F0,$A0,$90,$88,$00 ; R
		dc.b $70,$88,$80,$70,$08,$88,$70,$00 ; S
		dc.b $F8,$20,$20,$20,$20,$20,$20,$00 ; T
		dc.b $88,$88,$88,$88,$88,$88,$70,$00 ; U
		dc.b $88,$88,$88,$88,$88,$50,$20,$00 ; V
		dc.b $88,$88,$88,$A8,$A8,$D8,$88,$00 ; W
		dc.b $88,$88,$50,$20,$50,$88,$88,$00 ; X
		dc.b $88,$88,$50,$20,$20,$20,$20,$00 ; Y
		dc.b $F8,$08,$10,$20,$40,$80,$F8,$00 ; Z
		dc.b $78,$40,$40,$40,$40,$40,$78,$00 ; [
		dc.b $00,$80,$40,$20,$10,$08,$00,$00 ; \
		dc.b $F0,$10,$10,$10,$10,$10,$F0,$00 ; ]
		dc.b $00,$00,$20,$50,$88,$00,$00,$00 ; ^
		dc.b $00,$00,$00,$00,$00,$00,$00,$F8 ; _
		dc.b $40,$20,$10,$00,$00,$00,$00,$00 ; 0x60 : `
		dc.b $00,$00,$60,$10,$70,$90,$68,$00 ; a
		dc.b $80,$80,$B0,$C8,$88,$C8,$B0,$00 ; b
		dc.b $00,$00,$70,$88,$80,$88,$70,$00 ; c
		dc.b $08,$08,$78,$88,$88,$88,$78,$00 ; d
		dc.b $00,$00,$70,$88,$F8,$80,$78,$00 ; e
		dc.b $30,$48,$40,$F0,$40,$40,$40,$00 ; f
		dc.b $00,$00,$68,$98,$98,$68,$08,$F0 ; g
		dc.b $80,$80,$B0,$C8,$88,$88,$88,$00 ; h
		dc.b $20,$00,$60,$20,$20,$20,$70,$00 ; i
		dc.b $08,$00,$18,$08,$08,$08,$48,$30 ; j
		dc.b $80,$80,$88,$90,$A0,$D0,$88,$00 ; k
		dc.b $30,$10,$10,$10,$10,$10,$38,$00 ; l
		dc.b $00,$00,$50,$F8,$A8,$A8,$A8,$00 ; m
		dc.b $00,$00,$B0,$C8,$88,$88,$88,$00 ; n
		dc.b $00,$00,$70,$88,$88,$88,$70,$00 ; o
		dc.b $00,$00,$B0,$C8,$C8,$B0,$80,$80 ; 0x70 : p
		dc.b $00,$00,$68,$98,$98,$68,$08,$08 ; q
		dc.b $00,$00,$B0,$C8,$80,$80,$80,$00 ; r
		dc.b $00,$00,$70,$80,$70,$08,$F0,$00 ; s
		dc.b $40,$40,$F0,$40,$40,$48,$30,$00 ; t
		dc.b $00,$00,$88,$88,$88,$98,$68,$00 ; u
		dc.b $00,$00,$88,$88,$88,$50,$20,$00 ; v
		dc.b $00,$00,$88,$A8,$A8,$A8,$50,$00 ; w
		dc.b $00,$00,$88,$50,$20,$50,$88,$00 ; x
		dc.b $00,$00,$88,$88,$98,$68,$08,$70 ; y
		dc.b $00,$00,$F8,$10,$20,$40,$F8,$00 ; z
		dc.b $38,$40,$20,$C0,$20,$40,$38,$00 ; {
		dc.b $20,$20,$20,$20,$20,$20,$20,$00 ; |
		dc.b $E0,$10,$20,$18,$20,$10,$E0,$00 ; }
		dc.b $40,$A8,$10,$00,$00,$00,$00,$00 ; 0x7E : ~
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x7F : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x80 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x81 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x82 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x83 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x84 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x85 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x86 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x87 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x88 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x89 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x8A : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x8B : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x8C : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x8D : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x8E : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x8F : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x90 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x91 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x92 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x93 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x94 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x95 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x96 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x97 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x98 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x99 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x9A : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x9B : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x9C : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x9D : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x9E : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0x9F : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA0 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA1 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA2 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA3 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA4 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA5 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA6 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA7 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA8 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xA9 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xAA : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xAB : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xAC : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xAD : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xAE : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xAF : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB0 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB1 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB2 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB3 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB4 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB5 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB6 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB7 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB8 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xB9 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xBA : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xBB : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xBC : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xBD : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xBE : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xBF : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC0 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC1 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC2 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC3 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC4 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC5 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC6 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC7 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC8 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xC9 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xCA : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xCB : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xCC : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xCD : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xCE : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xCF : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0XD0 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xD1 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xD2 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xD3 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xD4 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xD5 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xD6 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xD7 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xD8 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xD9 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xDA : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xDB : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xDC : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xDD : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xDE : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xDF : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE0 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE1 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE2 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE3 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE4 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE5 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE6 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE7 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE8 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xE8 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xEA : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xEB : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xEC : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xED : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xEE : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xEF : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF0 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF1 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF2 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF3 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF4 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF5 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF6 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF7 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF8 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xF9 : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xFA : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xFB : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xFC : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $A8,$50,$A8,$50,$A8,$50,$A8,$00 ; 0xFD : QUADRICULADO ESPERANDO DEFINICAO CARACTER
	    dc.b $F8,$F8,$F8,$F8,$F8,$F8,$F8,$00 ; 0xFE : Cursor
	    dc.b $00,$00,$00,$00,$00,$00,$00,$00 ; 0xFF : None
