_fontesMatrix:
	    ;  Dados da Fonte System 8x8

		;  font data
		dc.b $00,$00,$00,$00,$00,$00,$00,$00 ; 0x20 : Blank
		dc.b $20,$20,$20,$20,$20,$00,$20,$00 ; !
		dc.b $50,$50,$50,$00,$00,$00,$00,$00 ; "
		dc.b $50,$50,$F8,$50,$F8,$50,$50,$00 ; #
		dc.b $20,$78,$A0,$70,$28,$F0,$20,$00 ; $
		dc.b $C0,$C8,$10,$20,$40,$98,$18,$00 ; %
		dc.b $40,$A0,$A0,$40,$A8,$90,$68,$00 ; &
		dc.b $20,$20,$20,$00,$00,$00,$00,$00 ; '
		dc.b $20,$40,$80,$80,$80,$40,$20,$00 ; (
		dc.b $20,$10,$08,$08,$08,$10,$20,$00 ; )
		dc.b $20,$A8,$70,$20,$70,$A8,$20,$00 ; *
		dc.b $00,$20,$20,$F8,$20,$20,$00,$00 ; +
		dc.b $00,$00,$00,$00,$20,$20,$40,$00 ; ,
		dc.b $00,$00,$00,$F8,$00,$00,$00,$00 ; -
		dc.b $00,$00,$00,$00,$00,$00,$20,$00 ; .
		dc.b $00,$08,$10,$20,$40,$80,$00,$00 ; ; /
		dc.b $70,$88,$98,$A8,$C8,$88,$70,$00 ; 0x30 : 0
		dc.b $20,$60,$20,$20,$20,$20,$70,$00 ; 1
		dc.b $70,$88,$08,$30,$40,$80,$F8,$00 ; 2
		dc.b $F8,$08,$10,$30,$08,$88,$70,$00 ; 3
		dc.b $10,$30,$50,$90,$F8,$10,$10,$00 ; 4
		dc.b $F8,$80,$F0,$08,$08,$88,$70,$00 ; 5
		dc.b $38,$40,$80,$F0,$88,$88,$70,$00 ; 6
		dc.b $F8,$08,$10,$20,$40,$40,$40,$00 ; 7
		dc.b $70,$88,$88,$70,$88,$88,$70,$00 ; 8
		dc.b $70,$88,$88,$78,$08,$10,$E0,$00 ; 9
		dc.b $00,$00,$20,$00,$20,$00,$00,$00 ; :
		dc.b $00,$00,$20,$00,$20,$20,$40,$00 ; ;
		dc.b $10,$20,$40,$80,$40,$20,$10,$00 ; <
		dc.b $00,$00,$F8,$00,$F8,$00,$00,$00 ; =
		dc.b $40,$20,$10,$08,$10,$20,$40,$00 ; >
		dc.b $70,$88,$10,$20,$20,$00,$20,$00 ; ?
		dc.b $70,$88,$A8,$B8,$B0,$80,$78,$00 ; 0x40 : @
		dc.b $20,$50,$88,$88,$F8,$88,$88,$00 ; A
		dc.b $F0,$88,$88,$F0,$88,$88,$F0,$00 ; B
		dc.b $70,$88,$80,$80,$80,$88,$70,$00 ; C
		dc.b $F0,$88,$88,$88,$88,$88,$F0,$00 ; D
		dc.b $F8,$80,$80,$F0,$80,$80,$F8,$00 ; E
		dc.b $F8,$80,$80,$F0,$80,$80,$80,$00 ; F
		dc.b $78,$80,$80,$80,$98,$88,$78,$00 ; G
		dc.b $88,$88,$88,$F8,$88,$88,$88,$00 ; H
		dc.b $70,$20,$20,$20,$20,$20,$70,$00 ; I
		dc.b $08,$08,$08,$08,$08,$88,$70,$00 ; J
		dc.b $88,$90,$A0,$C0,$A0,$90,$88,$00 ; K
		dc.b $80,$80,$80,$80,$80,$80,$F8,$00 ; L
		dc.b $88,$D8,$A8,$A8,$88,$88,$88,$00 ; M
		dc.b $88,$88,$C8,$A8,$98,$88,$88,$00 ; N
		dc.b $70,$88,$88,$88,$88,$88,$70,$00 ; O
		dc.b $F0,$88,$88,$F0,$80,$80,$80,$00 ; 0x50 : P
		dc.b $70,$88,$88,$88,$A8,$90,$68,$00 ; Q
		dc.b $F0,$88,$88,$F0,$A0,$90,$88,$00 ; R
		dc.b $70,$88,$80,$70,$08,$88,$70,$00 ; S
		dc.b $F8,$20,$20,$20,$20,$20,$20,$00 ; T
		dc.b $88,$88,$88,$88,$88,$88,$70,$00 ; U
		dc.b $88,$88,$88,$88,$88,$50,$20,$00 ; V
		dc.b $88,$88,$88,$A8,$A8,$D8,$88,$00 ; W
		dc.b $88,$88,$50,$20,$50,$88,$88,$00 ; X
		dc.b $88,$88,$50,$20,$20,$20,$20,$00 ; Y
		dc.b $F8,$08,$10,$20,$40,$80,$F8,$00 ; Z
		dc.b $78,$40,$40,$40,$40,$40,$78,$00 ; [
		dc.b $00,$80,$40,$20,$10,$08,$00,$00 ; \
		dc.b $F0,$10,$10,$10,$10,$10,$F0,$00 ; ]
		dc.b $00,$00,$20,$50,$88,$00,$00,$00 ; ^
		dc.b $00,$00,$00,$00,$00,$00,$00,$F8 ; _
		dc.b $40,$20,$10,$00,$00,$00,$00,$00 ; 0x60 : `
		dc.b $00,$00,$60,$10,$70,$90,$68,$00 ; a
		dc.b $80,$80,$B0,$C8,$88,$C8,$B0,$00 ; b
		dc.b $00,$00,$70,$88,$80,$88,$70,$00 ; c
		dc.b $08,$08,$78,$88,$88,$88,$78,$00 ; d
		dc.b $00,$00,$70,$88,$F8,$80,$78,$00 ; e
		dc.b $30,$48,$40,$F0,$40,$40,$40,$00 ; f
		dc.b $00,$00,$68,$98,$98,$68,$08,$F0 ; g
		dc.b $80,$80,$B0,$C8,$88,$88,$88,$00 ; h
		dc.b $20,$00,$60,$20,$20,$20,$70,$00 ; i
		dc.b $08,$00,$18,$08,$08,$08,$48,$30 ; j
		dc.b $80,$80,$88,$90,$A0,$D0,$88,$00 ; k
		dc.b $30,$10,$10,$10,$10,$10,$38,$00 ; l
		dc.b $00,$00,$50,$F8,$A8,$A8,$A8,$00 ; m
		dc.b $00,$00,$B0,$C8,$88,$88,$88,$00 ; n
		dc.b $00,$00,$70,$88,$88,$88,$70,$00 ; o
		dc.b $00,$00,$B0,$C8,$C8,$B0,$80,$80 ; 0x70 : p
		dc.b $00,$00,$68,$98,$98,$68,$08,$08 ; q
		dc.b $00,$00,$B0,$C8,$80,$80,$80,$00 ; r
		dc.b $00,$00,$70,$80,$70,$08,$F0,$00 ; s
		dc.b $40,$40,$F0,$40,$40,$48,$30,$00 ; t
		dc.b $00,$00,$88,$88,$88,$98,$68,$00 ; u
		dc.b $00,$00,$88,$88,$88,$50,$20,$00 ; v
		dc.b $00,$00,$88,$A8,$A8,$A8,$50,$00 ; w
		dc.b $00,$00,$88,$50,$20,$50,$88,$00 ; x
		dc.b $00,$00,$88,$88,$98,$68,$08,$70 ; y
		dc.b $00,$00,$F8,$10,$20,$40,$F8,$00 ; z
		dc.b $38,$40,$20,$C0,$20,$40,$38,$00 ; {
		dc.b $20,$20,$20,$20,$20,$20,$20,$00 ; |
		dc.b $E0,$10,$20,$18,$20,$10,$E0,$00 ; }
		dc.b $40,$A8,$10,$00,$00,$00,$00,$00 ; 0x7E : ~
		dc.b $00,$10,$38,$6C,$C6,$C6,$FE,$00 ; 0x7F : 
		dc.b $78,$CC,$C0,$CC,$78,$18,$0C,$78 ; 0x80 :
		dc.b $00,$CC,$00,$CC,$CC,$CC,$7E,$00 ; 0x81 :
		dc.b $1C,$00,$78,$CC,$FC,$C0,$78,$00 ; 0x82 :
		dc.b $7E,$C3,$3C,$06,$3E,$66,$3F,$00 ; 0x83 :
		dc.b $CC,$00,$78,$0C,$7C,$CC,$7E,$00 ; 0x84 :
		dc.b $E0,$00,$78,$0C,$7C,$CC,$7E,$00 ; 0x85 :
		dc.b $30,$30,$78,$0C,$7C,$CC,$7E,$00 ; 0x86 :
		dc.b $00,$00,$78,$C0,$C0,$78,$0C,$38 ; 0x87 :
		dc.b $7E,$C3,$3C,$66,$7E,$60,$3C,$00 ; 0x88 :
		dc.b $CC,$00,$78,$CC,$FC,$C0,$78,$00 ; 0x89 :
		dc.b $E0,$00,$78,$CC,$FC,$C0,$78,$00 ; 0x8A :
		dc.b $CC,$00,$70,$30,$30,$30,$78,$00 ; 0x8B :
		dc.b $7C,$C6,$38,$18,$18,$18,$3C,$00 ; 0x8C :
		dc.b $E0,$00,$70,$30,$30,$30,$78,$00 ; 0x8D :
		dc.b $C6,$38,$6C,$C6,$FE,$C6,$C6,$00 ; 0x8E :
		dc.b $30,$30,$00,$78,$CC,$FC,$CC,$00 ; 0x8F :
		dc.b $1C,$00,$FC,$60,$78,$60,$FC,$00 ; 0x90 :
		dc.b $00,$00,$7F,$0C,$7F,$CC,$7F,$00 ; 0x91 :
		dc.b $3E,$6C,$CC,$FE,$CC,$CC,$CE,$00 ; 0x92 :
		dc.b $78,$CC,$00,$78,$CC,$CC,$78,$00 ; 0x93 :
		dc.b $00,$CC,$00,$78,$CC,$CC,$78,$00 ; 0x94 :
		dc.b $00,$E0,$00,$78,$CC,$CC,$78,$00 ; 0x95 :
		dc.b $78,$CC,$00,$CC,$CC,$CC,$7E,$00 ; 0x96 :
		dc.b $00,$E0,$00,$CC,$CC,$CC,$7E,$00 ; 0x97 :
		dc.b $00,$CC,$00,$CC,$CC,$7C,$0C,$F8 ; 0x98 :
		dc.b $C3,$18,$3C,$66,$66,$3C,$18,$00 ; 0x99 :
		dc.b $CC,$00,$CC,$CC,$CC,$CC,$78,$00 ; 0x9A :
		dc.b $18,$18,$7E,$C0,$C0,$7E,$18,$18 ; 0x9B :
		dc.b $38,$6C,$64,$F0,$60,$E6,$FC,$00 ; 0x9C :
		dc.b $CC,$CC,$78,$FC,$30,$FC,$30,$30 ; 0x9D :
		dc.b $F8,$CC,$CC,$FA,$C6,$CF,$C6,$C7 ; 0x9E :
		dc.b $0E,$1B,$18,$3C,$18,$18,$D8,$70 ; 0x9F :
		dc.b $1C,$00,$78,$0C,$7C,$CC,$7E,$00 ; 0xA0 :
		dc.b $38,$00,$70,$30,$30,$30,$78,$00 ; 0xA1 :
		dc.b $00,$1C,$00,$78,$CC,$CC,$78,$00 ; 0xA2 :
		dc.b $00,$1C,$00,$CC,$CC,$CC,$7E,$00 ; 0xA3 :
		dc.b $00,$F8,$00,$F8,$CC,$CC,$CC,$00 ; 0xA4 :
		dc.b $FC,$00,$CC,$EC,$FC,$DC,$CC,$00 ; 0xA5 :
		dc.b $3C,$6C,$6C,$3E,$00,$7E,$00,$00 ; 0xA6 :
		dc.b $38,$6C,$6C,$38,$00,$7C,$00,$00 ; 0xA7 :
		dc.b $30,$00,$30,$60,$C0,$CC,$78,$00 ; 0xA8 :
		dc.b $00,$00,$00,$FC,$C0,$C0,$00,$00 ; 0xA9 :
		dc.b $00,$00,$00,$FC,$0C,$0C,$00,$00 ; 0xAA :
		dc.b $C3,$C6,$CC,$DE,$33,$66,$CC,$0F ; 0xAB :
		dc.b $C3,$C6,$CC,$DB,$37,$6F,$CF,$03 ; 0xAC :
		dc.b $18,$18,$00,$18,$18,$18,$18,$00 ; 0xAD :
		dc.b $00,$33,$66,$CC,$66,$33,$00,$00 ; 0xAE :
		dc.b $00,$CC,$66,$33,$66,$CC,$00,$00 ; 0xAF :
		dc.b $22,$88,$22,$88,$22,$88,$22,$88 ; 0xB0 :
		dc.b $55,$AA,$55,$AA,$55,$AA,$55,$AA ; 0xB1 :
		dc.b $DB,$77,$DB,$EE,$DB,$77,$DB,$EE ; 0xB2 :
		dc.b $18,$18,$18,$18,$18,$18,$18,$18 ; 0xB3 :
		dc.b $18,$18,$18,$18,$F8,$18,$18,$18 ; 0xB4 :
		dc.b $18,$18,$F8,$18,$F8,$18,$18,$18 ; 0xB5 :
		dc.b $36,$36,$36,$36,$F6,$36,$36,$36 ; 0xB6 :
		dc.b $00,$00,$00,$00,$FE,$36,$36,$36 ; 0xB7 :
		dc.b $00,$00,$F8,$18,$F8,$18,$18,$18 ; 0xB8 :
		dc.b $36,$36,$F6,$06,$F6,$36,$36,$36 ; 0xB9 :
		dc.b $36,$36,$36,$36,$36,$36,$36,$36 ; 0xBA :
		dc.b $00,$00,$FE,$06,$F6,$36,$36,$36 ; 0xBB :
		dc.b $36,$36,$F6,$06,$FE,$00,$00,$00 ; 0xBC :
		dc.b $36,$36,$36,$36,$FE,$00,$00,$00 ; 0xBD :
		dc.b $18,$18,$F8,$18,$F8,$00,$00,$00 ; 0xBE :
		dc.b $00,$00,$00,$00,$F8,$18,$18,$18 ; 0xBF :
		dc.b $18,$18,$18,$18,$1F,$00,$00,$00 ; 0xC0 :
		dc.b $18,$18,$18,$18,$FF,$00,$00,$00 ; 0xC1 :
		dc.b $00,$00,$00,$00,$FF,$18,$18,$18 ; 0xC2 :
		dc.b $18,$18,$18,$18,$1F,$18,$18,$18 ; 0xC3 :
		dc.b $00,$00,$00,$00,$FF,$00,$00,$00 ; 0xC4 :
		dc.b $18,$18,$18,$18,$FF,$18,$18,$18 ; 0xC5 :
		dc.b $18,$18,$1F,$18,$1F,$18,$18,$18 ; 0xC6 :
		dc.b $36,$36,$36,$36,$37,$36,$36,$36 ; 0xC7 :
		dc.b $36,$36,$37,$30,$3F,$00,$00,$00 ; 0xC8 :
		dc.b $00,$00,$3F,$30,$37,$36,$36,$36 ; 0xC9 :
		dc.b $36,$36,$F7,$00,$FF,$00,$00,$00 ; 0xCA :
		dc.b $00,$00,$FF,$00,$F7,$36,$36,$36 ; 0xCB :
		dc.b $36,$36,$37,$30,$37,$36,$36,$36 ; 0xCC :
		dc.b $00,$00,$FF,$00,$FF,$00,$00,$00 ; 0xCD :
		dc.b $36,$36,$F7,$00,$F7,$36,$36,$36 ; 0xCE :
		dc.b $18,$18,$FF,$00,$FF,$00,$00,$00 ; 0xCF :
		dc.b $36,$36,$36,$36,$FF,$00,$00,$00 ; 0xD0 :
		dc.b $00,$00,$FF,$00,$FF,$18,$18,$18 ; 0xD1 :
		dc.b $00,$00,$00,$00,$FF,$36,$36,$36 ; 0xD2 :
		dc.b $36,$36,$36,$36,$3F,$00,$00,$00 ; 0xD3 :
		dc.b $18,$18,$1F,$18,$1F,$00,$00,$00 ; 0xD4 :
		dc.b $00,$00,$1F,$18,$1F,$18,$18,$18 ; 0xD5 :
		dc.b $00,$00,$00,$00,$3F,$36,$36,$36 ; 0xD6 :
		dc.b $36,$36,$36,$36,$FF,$36,$36,$36 ; 0xD7 :
		dc.b $18,$18,$FF,$18,$FF,$18,$18,$18 ; 0xD8 :
		dc.b $18,$18,$18,$18,$F8,$00,$00,$00 ; 0xD9 :
		dc.b $00,$00,$00,$00,$1F,$18,$18,$18 ; 0xDA :
		dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF ; 0xDB :
		dc.b $00,$00,$00,$00,$FF,$FF,$FF,$FF ; 0xDC :
		dc.b $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0 ; 0xDD :
		dc.b $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F ; 0xDE :
		dc.b $FF,$FF,$FF,$FF,$00,$00,$00,$00 ; 0xDF :
		dc.b $00,$00,$76,$DC,$C8,$DC,$76,$00 ; 0xE0 :
		dc.b $00,$78,$CC,$F8,$CC,$F8,$C0,$C0 ; 0xE1 :
		dc.b $00,$FC,$CC,$C0,$C0,$C0,$C0,$00 ; 0xE2 :
		dc.b $00,$FE,$6C,$6C,$6C,$6C,$6C,$00 ; 0xE3 :
		dc.b $FC,$CC,$60,$30,$60,$CC,$FC,$00 ; 0xE4 :
		dc.b $00,$00,$7E,$D8,$D8,$D8,$70,$00 ; 0xE5 :
		dc.b $00,$66,$66,$66,$66,$7C,$60,$C0 ; 0xE6 :
		dc.b $00,$76,$DC,$18,$18,$18,$18,$00 ; 0xE7 :
		dc.b $FC,$30,$78,$CC,$CC,$78,$30,$FC ; 0xE8 :
		dc.b $38,$6C,$C6,$FE,$C6,$6C,$38,$00 ; 0xE9 :
		dc.b $38,$6C,$C6,$C6,$6C,$6C,$EE,$00 ; 0xEA :
		dc.b $1C,$30,$18,$7C,$CC,$CC,$78,$00 ; 0xEB :
		dc.b $00,$00,$7E,$DB,$DB,$7E,$00,$00 ; 0xEC :
		dc.b $06,$0C,$7E,$DB,$DB,$7E,$60,$C0 ; 0xED :
		dc.b $38,$60,$C0,$F8,$C0,$60,$38,$00 ; 0xEE :
		dc.b $78,$CC,$CC,$CC,$CC,$CC,$CC,$00 ; 0xEF :
		dc.b $00,$FC,$00,$FC,$00,$FC,$00,$00 ; 0xF0 :
		dc.b $30,$30,$FC,$30,$30,$00,$FC,$00 ; 0xF1 :
		dc.b $60,$30,$18,$30,$60,$00,$FC,$00 ; 0xF2 :
		dc.b $18,$30,$60,$30,$18,$00,$FC,$00 ; 0xF3 :
		dc.b $0E,$1B,$1B,$18,$18,$18,$18,$18 ; 0xF4 :
		dc.b $18,$18,$18,$18,$18,$D8,$D8,$70 ; 0xF5 :
		dc.b $30,$30,$00,$FC,$00,$30,$30,$00 ; 0xF6 :
		dc.b $00,$76,$DC,$00,$76,$DC,$00,$00 ; 0xF7 :
		dc.b $38,$6C,$6C,$38,$00,$00,$00,$00 ; 0xF8 :
		dc.b $00,$00,$00,$18,$18,$00,$00,$00 ; 0xF9 :
		dc.b $00,$00,$00,$00,$18,$00,$00,$00 ; 0xFA :
		dc.b $0F,$0C,$0C,$0C,$EC,$6C,$3C,$1C ; 0xFB :
		dc.b $78,$6C,$6C,$6C,$6C,$00,$00,$00 ; 0xFC :
		dc.b $70,$18,$30,$60,$78,$00,$00,$00 ; 0xFD :
	    dc.b $F8,$F8,$F8,$F8,$F8,$F8,$F8,$00 ; 0xFE : Cursor
	    dc.b $00,$00,$00,$00,$00,$00,$00,$00 ; 0xFF : None
