_fontesMatrix:
	    ;  Dados da Fonte System 8x8

		;  font data
		dc.b $00,$00,$00,$00,$00,$00,$00,$00 ; 0x20 :
		dc.b $30,$78,$78,$30,$30,$00,$30,$00 ; 0x21 : !
		dc.b $6C,$6C,$6C,$00,$00,$00,$00,$00 ; 0x22 : "
		dc.b $6C,$6C,$FE,$6C,$FE,$6C,$6C,$00 ; 0x23 : #
		dc.b $30,$7C,$C0,$78,$0C,$F8,$30,$00 ; 0x24 : $
		dc.b $00,$C6,$CC,$18,$30,$66,$C6,$00 ; 0x25 : %
		dc.b $38,$6C,$38,$76,$DC,$CC,$76,$00 ; 0x26 : &
		dc.b $60,$60,$C0,$00,$00,$00,$00,$00 ; 0x27 : '
		dc.b $18,$30,$60,$60,$60,$30,$18,$00 ; 0x28 : (
		dc.b $60,$30,$18,$18,$18,$30,$60,$00 ; 0x29 : )
		dc.b $00,$66,$3C,$FF,$3C,$66,$00,$00 ; 0x2A : *
		dc.b $00,$30,$30,$FC,$30,$30,$00,$00 ; 0x2B : +
		dc.b $00,$00,$00,$00,$00,$30,$30,$60 ; 0x2C : ,
		dc.b $00,$00,$00,$FC,$00,$00,$00,$00 ; 0x2D : -
		dc.b $00,$00,$00,$00,$00,$30,$30,$00 ; 0x2E : .
		dc.b $06,$0C,$18,$30,$60,$C0,$80,$00 ; 0x2F : /
		dc.b $7C,$C6,$CE,$DE,$F6,$E6,$7C,$00 ; 0x30 : 0
		dc.b $30,$70,$30,$30,$30,$30,$FC,$00 ; 0x31 : 1
		dc.b $78,$CC,$0C,$38,$60,$CC,$FC,$00 ; 0x32 : 2
		dc.b $78,$CC,$0C,$38,$0C,$CC,$78,$00 ; 0x33 : 3
		dc.b $1C,$3C,$6C,$CC,$FE,$0C,$1E,$00 ; 0x34 : 4
		dc.b $FC,$C0,$F8,$0C,$0C,$CC,$78,$00 ; 0x35 : 5
		dc.b $38,$60,$C0,$F8,$CC,$CC,$78,$00 ; 0x36 : 6
		dc.b $FC,$CC,$0C,$18,$30,$30,$30,$00 ; 0x37 : 7
		dc.b $78,$CC,$CC,$78,$CC,$CC,$78,$00 ; 0x38 : 8
		dc.b $78,$CC,$CC,$7C,$0C,$18,$70,$00 ; 0x39 : 9
		dc.b $00,$30,$30,$00,$00,$30,$30,$00 ; 0x3A : :
		dc.b $00,$30,$30,$00,$00,$30,$30,$60 ; 0x3B : ;
		dc.b $18,$30,$60,$C0,$60,$30,$18,$00 ; 0x3C : <
		dc.b $00,$00,$FC,$00,$00,$FC,$00,$00 ; 0x3D : =
		dc.b $60,$30,$18,$0C,$18,$30,$60,$00 ; 0x3E : >
		dc.b $78,$CC,$0C,$18,$30,$00,$30,$00 ; 0x3F : ?
		dc.b $7C,$C6,$DE,$DE,$DE,$C0,$78,$00 ; 0x40 : @
		dc.b $30,$78,$CC,$CC,$FC,$CC,$CC,$00 ; 0x41 : A
		dc.b $FC,$66,$66,$7C,$66,$66,$FC,$00 ; 0x42 : B
		dc.b $3C,$66,$C0,$C0,$C0,$66,$3C,$00 ; 0x43 : C
		dc.b $F8,$6C,$66,$66,$66,$6C,$F8,$00 ; 0x44 : D
		dc.b $FE,$62,$68,$78,$68,$62,$FE,$00 ; 0x45 : E
		dc.b $FE,$62,$68,$78,$68,$60,$F0,$00 ; 0x46 : F
		dc.b $3C,$66,$C0,$C0,$CE,$66,$3E,$00 ; 0x47 : G
		dc.b $CC,$CC,$CC,$FC,$CC,$CC,$CC,$00 ; 0x48 : H
		dc.b $78,$30,$30,$30,$30,$30,$78,$00 ; 0x49 : I
		dc.b $1E,$0C,$0C,$0C,$CC,$CC,$78,$00 ; 0x4A : J
		dc.b $E6,$66,$6C,$78,$6C,$66,$E6,$00 ; 0x4B : K
		dc.b $F0,$60,$60,$60,$62,$66,$FE,$00 ; 0x4C : L
		dc.b $C6,$EE,$FE,$FE,$D6,$C6,$C6,$00 ; 0x4D : M
		dc.b $C6,$E6,$F6,$DE,$CE,$C6,$C6,$00 ; 0x4E : N
		dc.b $38,$6C,$C6,$C6,$C6,$6C,$38,$00 ; 0x4F : O
		dc.b $FC,$66,$66,$7C,$60,$60,$F0,$00 ; 0x50 : P
		dc.b $78,$CC,$CC,$CC,$DC,$78,$1C,$00 ; 0x51 : Q
		dc.b $FC,$66,$66,$7C,$6C,$66,$E6,$00 ; 0x52 : R
		dc.b $78,$CC,$E0,$70,$1C,$CC,$78,$00 ; 0x53 : S
		dc.b $FC,$B4,$30,$30,$30,$30,$78,$00 ; 0x54 : T
		dc.b $CC,$CC,$CC,$CC,$CC,$CC,$FC,$00 ; 0x55 : U
		dc.b $CC,$CC,$CC,$CC,$CC,$78,$30,$00 ; 0x56 : V
		dc.b $C6,$C6,$C6,$D6,$FE,$EE,$C6,$00 ; 0x57 : W
		dc.b $C6,$C6,$6C,$38,$38,$6C,$C6,$00 ; 0x58 : X
		dc.b $CC,$CC,$CC,$78,$30,$30,$78,$00 ; 0x59 : Y
		dc.b $FE,$C6,$8C,$18,$32,$66,$FE,$00 ; 0x5A : Z
		dc.b $78,$60,$60,$60,$60,$60,$78,$00 ; 0x5B : [
		dc.b $C0,$60,$30,$18,$0C,$06,$02,$00 ; 0x5C : \
		dc.b $78,$18,$18,$18,$18,$18,$78,$00 ; 0x5D : ]
		dc.b $10,$38,$6C,$C6,$00,$00,$00,$00 ; 0x5E : ^
		dc.b $00,$00,$00,$00,$00,$00,$00,$FF ; 0x5F : _
		dc.b $30,$30,$18,$00,$00,$00,$00,$00 ; 0x60 : `
		dc.b $00,$00,$78,$0C,$7C,$CC,$76,$00 ; 0x61 : a
		dc.b $E0,$60,$60,$7C,$66,$66,$DC,$00 ; 0x62 : b
		dc.b $00,$00,$78,$CC,$C0,$CC,$78,$00 ; 0x63 : c
		dc.b $1C,$0C,$0C,$7C,$CC,$CC,$76,$00 ; 0x64 : d
		dc.b $00,$00,$78,$CC,$FC,$C0,$78,$00 ; 0x65 : e
		dc.b $38,$6C,$60,$F0,$60,$60,$F0,$00 ; 0x66 : f
		dc.b $00,$00,$76,$CC,$CC,$7C,$0C,$F8 ; 0x67 : g
		dc.b $E0,$60,$6C,$76,$66,$66,$E6,$00 ; 0x68 : h
		dc.b $30,$00,$70,$30,$30,$30,$78,$00 ; 0x69 : i
		dc.b $0C,$00,$0C,$0C,$0C,$CC,$CC,$78 ; 0x6A : j
		dc.b $E0,$60,$66,$6C,$78,$6C,$E6,$00 ; 0x6B : k
		dc.b $70,$30,$30,$30,$30,$30,$78,$00 ; 0x6C : l
		dc.b $00,$00,$CC,$FE,$FE,$D6,$C6,$00 ; 0x6D : m
		dc.b $00,$00,$F8,$CC,$CC,$CC,$CC,$00 ; 0x6E : n
		dc.b $00,$00,$78,$CC,$CC,$CC,$78,$00 ; 0x6F : o
		dc.b $00,$00,$DC,$66,$66,$7C,$60,$F0 ; 0x70 : p
		dc.b $00,$00,$76,$CC,$CC,$7C,$0C,$1E ; 0x71 : q
		dc.b $00,$00,$DC,$76,$66,$60,$F0,$00 ; 0x72 : r
		dc.b $00,$00,$7C,$C0,$78,$0C,$F8,$00 ; 0x73 : s
		dc.b $10,$30,$7C,$30,$30,$34,$18,$00 ; 0x74 : t
		dc.b $00,$00,$CC,$CC,$CC,$CC,$76,$00 ; 0x75 : u
		dc.b $00,$00,$CC,$CC,$CC,$78,$30,$00 ; 0x76 : v
		dc.b $00,$00,$C6,$D6,$FE,$FE,$6C,$00 ; 0x77 : w
		dc.b $00,$00,$C6,$6C,$38,$6C,$C6,$00 ; 0x78 : x
		dc.b $00,$00,$CC,$CC,$CC,$7C,$0C,$F8 ; 0x79 : y
		dc.b $00,$00,$FC,$98,$30,$64,$FC,$00 ; 0x7A : z
		dc.b $1C,$30,$30,$E0,$30,$30,$1C,$00 ; 0x7B : {
		dc.b $18,$18,$18,$00,$18,$18,$18,$00 ; 0x7C : |
		dc.b $E0,$30,$30,$1C,$30,$30,$E0,$00 ; 0x7D : }
		dc.b $76,$DC,$00,$00,$00,$00,$00,$00 ; 0x7E : ~
		dc.b $00,$10,$38,$6C,$C6,$C6,$FE,$00 ; 0x7F : 
		dc.b $78,$CC,$C0,$CC,$78,$18,$0C,$78 ; 0x80 :
		dc.b $00,$CC,$00,$CC,$CC,$CC,$7E,$00 ; 0x81 :
		dc.b $1C,$00,$78,$CC,$FC,$C0,$78,$00 ; 0x82 :
		dc.b $7E,$C3,$3C,$06,$3E,$66,$3F,$00 ; 0x83 :
		dc.b $CC,$00,$78,$0C,$7C,$CC,$7E,$00 ; 0x84 :
		dc.b $E0,$00,$78,$0C,$7C,$CC,$7E,$00 ; 0x85 :
		dc.b $30,$30,$78,$0C,$7C,$CC,$7E,$00 ; 0x86 :
		dc.b $00,$00,$78,$C0,$C0,$78,$0C,$38 ; 0x87 :
		dc.b $7E,$C3,$3C,$66,$7E,$60,$3C,$00 ; 0x88 :
		dc.b $CC,$00,$78,$CC,$FC,$C0,$78,$00 ; 0x89 :
		dc.b $E0,$00,$78,$CC,$FC,$C0,$78,$00 ; 0x8A :
		dc.b $CC,$00,$70,$30,$30,$30,$78,$00 ; 0x8B :
		dc.b $7C,$C6,$38,$18,$18,$18,$3C,$00 ; 0x8C :
		dc.b $E0,$00,$70,$30,$30,$30,$78,$00 ; 0x8D :
		dc.b $C6,$38,$6C,$C6,$FE,$C6,$C6,$00 ; 0x8E :
		dc.b $30,$30,$00,$78,$CC,$FC,$CC,$00 ; 0x8F :
		dc.b $1C,$00,$FC,$60,$78,$60,$FC,$00 ; 0x90 :
		dc.b $00,$00,$7F,$0C,$7F,$CC,$7F,$00 ; 0x91 :
		dc.b $3E,$6C,$CC,$FE,$CC,$CC,$CE,$00 ; 0x92 :
		dc.b $78,$CC,$00,$78,$CC,$CC,$78,$00 ; 0x93 :
		dc.b $00,$CC,$00,$78,$CC,$CC,$78,$00 ; 0x94 :
		dc.b $00,$E0,$00,$78,$CC,$CC,$78,$00 ; 0x95 :
		dc.b $78,$CC,$00,$CC,$CC,$CC,$7E,$00 ; 0x96 :
		dc.b $00,$E0,$00,$CC,$CC,$CC,$7E,$00 ; 0x97 :
		dc.b $00,$CC,$00,$CC,$CC,$7C,$0C,$F8 ; 0x98 :
		dc.b $C3,$18,$3C,$66,$66,$3C,$18,$00 ; 0x99 :
		dc.b $CC,$00,$CC,$CC,$CC,$CC,$78,$00 ; 0x9A :
		dc.b $18,$18,$7E,$C0,$C0,$7E,$18,$18 ; 0x9B :
		dc.b $38,$6C,$64,$F0,$60,$E6,$FC,$00 ; 0x9C :
		dc.b $CC,$CC,$78,$FC,$30,$FC,$30,$30 ; 0x9D :
		dc.b $F8,$CC,$CC,$FA,$C6,$CF,$C6,$C7 ; 0x9E :
		dc.b $0E,$1B,$18,$3C,$18,$18,$D8,$70 ; 0x9F :
		dc.b $1C,$00,$78,$0C,$7C,$CC,$7E,$00 ; 0xA0 :
		dc.b $38,$00,$70,$30,$30,$30,$78,$00 ; 0xA1 :
		dc.b $00,$1C,$00,$78,$CC,$CC,$78,$00 ; 0xA2 :
		dc.b $00,$1C,$00,$CC,$CC,$CC,$7E,$00 ; 0xA3 :
		dc.b $00,$F8,$00,$F8,$CC,$CC,$CC,$00 ; 0xA4 :
		dc.b $FC,$00,$CC,$EC,$FC,$DC,$CC,$00 ; 0xA5 :
		dc.b $3C,$6C,$6C,$3E,$00,$7E,$00,$00 ; 0xA6 :
		dc.b $38,$6C,$6C,$38,$00,$7C,$00,$00 ; 0xA7 :
		dc.b $30,$00,$30,$60,$C0,$CC,$78,$00 ; 0xA8 :
		dc.b $00,$00,$00,$FC,$C0,$C0,$00,$00 ; 0xA9 :
		dc.b $00,$00,$00,$FC,$0C,$0C,$00,$00 ; 0xAA :
		dc.b $C3,$C6,$CC,$DE,$33,$66,$CC,$0F ; 0xAB :
		dc.b $C3,$C6,$CC,$DB,$37,$6F,$CF,$03 ; 0xAC :
		dc.b $18,$18,$00,$18,$18,$18,$18,$00 ; 0xAD :
		dc.b $00,$33,$66,$CC,$66,$33,$00,$00 ; 0xAE :
		dc.b $00,$CC,$66,$33,$66,$CC,$00,$00 ; 0xAF :
		dc.b $22,$88,$22,$88,$22,$88,$22,$88 ; 0xB0 :
		dc.b $55,$AA,$55,$AA,$55,$AA,$55,$AA ; 0xB1 :
		dc.b $DB,$77,$DB,$EE,$DB,$77,$DB,$EE ; 0xB2 :
		dc.b $18,$18,$18,$18,$18,$18,$18,$18 ; 0xB3 :
		dc.b $18,$18,$18,$18,$F8,$18,$18,$18 ; 0xB4 :
		dc.b $18,$18,$F8,$18,$F8,$18,$18,$18 ; 0xB5 :
		dc.b $36,$36,$36,$36,$F6,$36,$36,$36 ; 0xB6 :
		dc.b $00,$00,$00,$00,$FE,$36,$36,$36 ; 0xB7 :
		dc.b $00,$00,$F8,$18,$F8,$18,$18,$18 ; 0xB8 :
		dc.b $36,$36,$F6,$06,$F6,$36,$36,$36 ; 0xB9 :
		dc.b $36,$36,$36,$36,$36,$36,$36,$36 ; 0xBA :
		dc.b $00,$00,$FE,$06,$F6,$36,$36,$36 ; 0xBB :
		dc.b $36,$36,$F6,$06,$FE,$00,$00,$00 ; 0xBC :
		dc.b $36,$36,$36,$36,$FE,$00,$00,$00 ; 0xBD :
		dc.b $18,$18,$F8,$18,$F8,$00,$00,$00 ; 0xBE :
		dc.b $00,$00,$00,$00,$F8,$18,$18,$18 ; 0xBF :
		dc.b $18,$18,$18,$18,$1F,$00,$00,$00 ; 0xC0 :
		dc.b $18,$18,$18,$18,$FF,$00,$00,$00 ; 0xC1 :
		dc.b $00,$00,$00,$00,$FF,$18,$18,$18 ; 0xC2 :
		dc.b $18,$18,$18,$18,$1F,$18,$18,$18 ; 0xC3 :
		dc.b $00,$00,$00,$00,$FF,$00,$00,$00 ; 0xC4 :
		dc.b $18,$18,$18,$18,$FF,$18,$18,$18 ; 0xC5 :
		dc.b $18,$18,$1F,$18,$1F,$18,$18,$18 ; 0xC6 :
		dc.b $36,$36,$36,$36,$37,$36,$36,$36 ; 0xC7 :
		dc.b $36,$36,$37,$30,$3F,$00,$00,$00 ; 0xC8 :
		dc.b $00,$00,$3F,$30,$37,$36,$36,$36 ; 0xC9 :
		dc.b $36,$36,$F7,$00,$FF,$00,$00,$00 ; 0xCA :
		dc.b $00,$00,$FF,$00,$F7,$36,$36,$36 ; 0xCB :
		dc.b $36,$36,$37,$30,$37,$36,$36,$36 ; 0xCC :
		dc.b $00,$00,$FF,$00,$FF,$00,$00,$00 ; 0xCD :
		dc.b $36,$36,$F7,$00,$F7,$36,$36,$36 ; 0xCE :
		dc.b $18,$18,$FF,$00,$FF,$00,$00,$00 ; 0xCF :
		dc.b $36,$36,$36,$36,$FF,$00,$00,$00 ; 0xD0 :
		dc.b $00,$00,$FF,$00,$FF,$18,$18,$18 ; 0xD1 :
		dc.b $00,$00,$00,$00,$FF,$36,$36,$36 ; 0xD2 :
		dc.b $36,$36,$36,$36,$3F,$00,$00,$00 ; 0xD3 :
		dc.b $18,$18,$1F,$18,$1F,$00,$00,$00 ; 0xD4 :
		dc.b $00,$00,$1F,$18,$1F,$18,$18,$18 ; 0xD5 :
		dc.b $00,$00,$00,$00,$3F,$36,$36,$36 ; 0xD6 :
		dc.b $36,$36,$36,$36,$FF,$36,$36,$36 ; 0xD7 :
		dc.b $18,$18,$FF,$18,$FF,$18,$18,$18 ; 0xD8 :
		dc.b $18,$18,$18,$18,$F8,$00,$00,$00 ; 0xD9 :
		dc.b $00,$00,$00,$00,$1F,$18,$18,$18 ; 0xDA :
		dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF ; 0xDB :
		dc.b $00,$00,$00,$00,$FF,$FF,$FF,$FF ; 0xDC :
		dc.b $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0 ; 0xDD :
		dc.b $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F ; 0xDE :
		dc.b $FF,$FF,$FF,$FF,$00,$00,$00,$00 ; 0xDF :
		dc.b $00,$00,$76,$DC,$C8,$DC,$76,$00 ; 0xE0 :
		dc.b $00,$78,$CC,$F8,$CC,$F8,$C0,$C0 ; 0xE1 :
		dc.b $00,$FC,$CC,$C0,$C0,$C0,$C0,$00 ; 0xE2 :
		dc.b $00,$FE,$6C,$6C,$6C,$6C,$6C,$00 ; 0xE3 :
		dc.b $FC,$CC,$60,$30,$60,$CC,$FC,$00 ; 0xE4 :
		dc.b $00,$00,$7E,$D8,$D8,$D8,$70,$00 ; 0xE5 :
		dc.b $00,$66,$66,$66,$66,$7C,$60,$C0 ; 0xE6 :
		dc.b $00,$76,$DC,$18,$18,$18,$18,$00 ; 0xE7 :
		dc.b $FC,$30,$78,$CC,$CC,$78,$30,$FC ; 0xE8 :
		dc.b $38,$6C,$C6,$FE,$C6,$6C,$38,$00 ; 0xE9 :
		dc.b $38,$6C,$C6,$C6,$6C,$6C,$EE,$00 ; 0xEA :
		dc.b $1C,$30,$18,$7C,$CC,$CC,$78,$00 ; 0xEB :
		dc.b $00,$00,$7E,$DB,$DB,$7E,$00,$00 ; 0xEC :
		dc.b $06,$0C,$7E,$DB,$DB,$7E,$60,$C0 ; 0xED :
		dc.b $38,$60,$C0,$F8,$C0,$60,$38,$00 ; 0xEE :
		dc.b $78,$CC,$CC,$CC,$CC,$CC,$CC,$00 ; 0xEF :
		dc.b $00,$FC,$00,$FC,$00,$FC,$00,$00 ; 0xF0 :
		dc.b $30,$30,$FC,$30,$30,$00,$FC,$00 ; 0xF1 :
		dc.b $60,$30,$18,$30,$60,$00,$FC,$00 ; 0xF2 :
		dc.b $18,$30,$60,$30,$18,$00,$FC,$00 ; 0xF3 :
		dc.b $0E,$1B,$1B,$18,$18,$18,$18,$18 ; 0xF4 :
		dc.b $18,$18,$18,$18,$18,$D8,$D8,$70 ; 0xF5 :
		dc.b $30,$30,$00,$FC,$00,$30,$30,$00 ; 0xF6 :
		dc.b $00,$76,$DC,$00,$76,$DC,$00,$00 ; 0xF7 :
		dc.b $38,$6C,$6C,$38,$00,$00,$00,$00 ; 0xF8 :
		dc.b $00,$00,$00,$18,$18,$00,$00,$00 ; 0xF9 :
		dc.b $00,$00,$00,$00,$18,$00,$00,$00 ; 0xFA :
		dc.b $0F,$0C,$0C,$0C,$EC,$6C,$3C,$1C ; 0xFB :
		dc.b $78,$6C,$6C,$6C,$6C,$00,$00,$00 ; 0xFC :
		dc.b $70,$18,$30,$60,$78,$00,$00,$00 ; 0xFD :
	    dc.b $F8,$F8,$F8,$F8,$F8,$F8,$F8,$00 ; 0xFE : Cursor
	    dc.b $00,$00,$00,$00,$00,$00,$00,$00 ; 0xFF : None
