IDE68K version 2.1 project file - Do not edit this file -
267683 "" "" ""
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\ffp_entry.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPABS.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPADD.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPMUL2.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPDIV.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPSQRT.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPCMP.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPTNORM.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPATAN.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPEXP.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPLOG.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPPWR.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPSIN.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPSINH.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPIFP.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPFPI.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPAFP.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPFPA.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPARND.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPDBF.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPTHETA.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPHTHET.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFP10TBL.asm"
"D:\Projetos\MMSJ300\progs_monitor\MotoFFP-main\FFPCPYRT.asm"
